# TattooProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tattoshaman/tattooproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tattoshaman/tattooproject/: MainActivity.kt  TattooApplication.kt
app/src/main/java/com/tattoshaman/tattooproject/di/: AppComponent.kt  ArticleDetailModule.kt  ArticlesModule.kt  CatalogModule.kt  DataModule.kt  FormModule.kt  MainModule.kt  SketchModule.kt  TattooDetailModule.kt
app/src/main/java/com/tattoshaman/tattooproject/main/: ArticleUI.kt  CategoryUI.kt  GetFavouriteArticlesUseCase.kt  GetFavouriteCategoriesUseCase.kt  MainDIProvider.kt  MainPage.kt  MainScreen.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/tattoshaman/tattooproject/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/tattoshaman/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/tattoshaman/core/utils/: FileManager.kt
core/src/main/res/drawable/: ic_tattoo.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/tattoshaman/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/tattoshaman/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: tattoo_base.db
data/src/main/java/com/tattoshaman/data/repository/: ArticlesRepositoryImpl.kt  FormRepositoryImpl.kt  SketchRepositoryImpl.kt  TattooCategoryRepositoryImpl.kt  TattooRepositoryImpl.kt
data/src/main/java/com/tattoshaman/data/room/: AppDatabase.kt
data/src/main/java/com/tattoshaman/data/storage/: ArticlesStorage.kt  FormStorage.kt  SketchStorage.kt  TattooCategoryStorage.kt  TattooStorage.kt
data/src/test/java/com/tattoshaman/data/: ExampleUnitTest.kt
domain/src/main/java/com/tattoshaman/domain/forms/: SketchInput.kt
domain/src/main/java/com/tattoshaman/domain/models/: Article.kt  Form.kt  Sketch.kt  Tattoo.kt  TattooCategory.kt
domain/src/main/java/com/tattoshaman/domain/repository/: ArticlesRepository.kt  FormRepository.kt  SketchRepository.kt  TattooCategoryRepository.kt  TattooRepository.kt
features/article_detail_api/: build.gradle.kts
features/article_detail_api/src/androidTest/java/com/tattoshaman/article_detail_api/: ExampleInstrumentedTest.kt
features/article_detail_api/src/main/java/com/tattoshaman/article_detail_api/: ArticleDetailDestination.kt
features/article_detail_api/src/test/java/com/tattoshaman/article_detail_api/: ExampleUnitTest.kt
features/article_detail_impl/: build.gradle.kts
features/article_detail_impl/src/androidTest/java/com/tattoshaman/article_detail_impl/: ExampleInstrumentedTest.kt
features/article_detail_impl/src/main/java/com/tattoshaman/article_detail_impl/: ArticleDIProvider.kt  ArticleDetailNavigation.kt  ArticleDetailPage.kt  ArticleDetailScreen.kt  ArticleDetailUI.kt  (+2 more)
features/articles_api/: build.gradle.kts
features/articles_impl/: build.gradle.kts
features/articles_impl/src/main/res/values/: strings.xml
features/catalog_api/: build.gradle.kts
features/catalog_impl/: build.gradle.kts
features/catalog_impl/src/main/res/values/: strings.xml
features/form_api/: build.gradle.kts
features/form_impl/: build.gradle.kts
features/form_impl/src/main/res/values/: strings.xml
features/sketch_api/: build.gradle.kts
features/sketch_impl/: build.gradle.kts
features/sketch_impl/src/main/res/values/: strings.xml
features/tattoo_detail_api/: build.gradle.kts
features/tattoo_detail_impl/: build.gradle.kts
features/tattoo_detail_impl/src/main/res/values/: strings.xml
features/thank_api/: build.gradle.kts
features/thank_impl/: build.gradle.kts
features/thank_impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
